<!DOCTYPE html>   
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="preload" href="WOFF/FreeSerif-YO4a.woff" as="font" type="font/woff">
    <link rel="preload" href="WOFF/jackeyfont.woff" as="font" type="font/woff">
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="crt2.css">
    <link rel="stylesheet" href="loading2.css">
    <link rel="stylesheet" href="C:\Users\samir\Desktop\newwebsite\font.css">

    <link rel="icon" href="favicon.html" type="image/x-icon">

    <title>「SyLx」</title>
    <meta name="theme-color" content="#000">

    <meta property="og:title" content="「SyLx」"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="$VLH$"/>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
            font-family: "Jackeyfont", sans-serif; /* Use Jackeyfont */
            letter-spacing: 0.001em;
            font-size: 14px;
        }

        /* Your additional CSS styles */
        /* Add here if you have more styles */
    </style>
</head>

<body>

<crt id="crt">   

</crt>

<div class="load">        
    <div class="ichi 一">
        <h1 class="" style="float: left; margin: 0.5em;">Valhalla<br>Trends</h1>
        <img src="images/cock.gif" alt="Monkey" style="height: 128px; float: right; padding: 1em;">
        <p style="display: inline-block; text-align: left; padding-left: 1em; padding-top: 50px; font-size: 1.3em;">Valhalla (C)2015-2023 RSY & Associates. All Rights Reserved.</p><br>
        <br><br>
        <p style="padding-left: 1em; font-size: 1.3em;">Till Valhalla, brother</p> <br>
        <br>
        <br>
        <div class="anim-typewriter" style="padding-left: 1em; font-size: 1.3em;">
            <p>[ <em class="green">OK</em> ]  &nbsp;Loading Random Services like a hakka...</p></br>
        </div>
        <div class="anim" style="padding-left: 1em; font-size: 1.3em;">
            <p>[ <em class="green">OK</em> ]  &nbsp;Starting NetworkManager...</p></br>
        </div>
        <div class="anim2" style="padding-left: 1em; font-size: 1.3em;">
            <p>[ <em class="red">FAILED</em> ]  &nbsp;Failed to start:&nbsp;Brain...</p></br>
        </div>
        
        <br>
        <br>
        </span><br>
        <br>
        <p style="padding-left: 1em; font-size: 1.3em;">
        Press DEL Key to go to BIOS ...<br>
        Press Ctrl+W to get Free XMR!
        </p>
    </div>
    <div class="ni 二"></div>
    <div class="san 三"></div>
    <div class="shi 四">
        <div class="window 四">
            <div class="logo">
                <p class="top">Sylx.dev</p>
                <p class="mid">Windows<span>XP</span></p>
                <p class="bottom">Reborn OS</p>
            </div>
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <meta http-equiv="refresh" content="5;url=desktop.html">
            </div>
        </div>
    </div>
</div>

</body>
</html>
